{ "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmnf7MXXQ9z+BN2WI5YXBmGRFdGmE13RzerX9fEf9dfiPYmMMrtjGr397rixU4qzVIurhIfBq6T3QBrdH5c9NUxwyVfHoZ6P9cI1XmZGqPXxsWPtHHyxiYBY8HnleemfyM1MzSx8BkE5vCyZ2lBdUVVUAZMo/pMHhcjT+fflBAuuvOpr7xx9bjPY9zomKbVem1hEuc7pXYMNedXxlj2XL7DWFUCFpR7KFzgPFJw12PNmEIMMAeDaGhBhdUMcVDKxWBCr3DOxe2nTMh8aEKq1AYrRPZhQeJc1CenTYNM0TDRvlZqQHZYntniaFiueutzDVaPYpXWZBZvJfwh+IxDT1mQIDAQAB" }